<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <page-navbar [menu]="false">
        <img src="assets/svg/app-logo-blanco.svg" width="42" height="42" />
    </page-navbar>
</ion-header>

<ion-content background="dark" padding>
    <!-- Mensaje bienvenida -->
    <section class="cabecera">
        <div class="title-container">
            <h2 class="welcome-title" *ngIf="!authService.user">Ingreso</h2>
            <h4 class="welcome-subtitle"></h4>
        </div>
        <div>
            <button class="rounded danger outline" (click)="registro()">Como ingresar en ANDES</button>
        </div>
    </section>
    <section class="input-container">
        <div>
            <input class="md rounded block outline" placeholder="Usuario de ANDES (Correo electrónico)" [(ngModel)]="email" type="email" autoCapitalize="none" (keypress)="onKeyPress($event, 'password')" />
        </div>
        <div>
            <input class="md rounded block outline" placeholder="Clave de ANDES" id="password" [(ngModel)]="password" type="password" (keypress)="onKeyPress($event, 'submit')" />
        </div>
        <div>
            <button class="md rounded block success" [disabled]="inProgress" (click)="login()">Ingresar</button>
            <!-- <button class="md rounded block primary" (click)="codigo()">Tengo un código de activación</button> -->
            <button class="md rounded block outline" (click)="recuperarPassword()"> RECUPERAR CONTRASEÑA </button>
            <!-- <a (click)="recuperarPassword()" >  </a> -->
        </div>
    </section>
    <!-- Opciones secundarias -->
    <!-- <div class="botonera pull-left">
    <div class="margin">
        <button class="item-icon outline circular contenedor" (click)="codigo()">
            <ads-icon icon="help-circle-outline"></ads-icon>
            <div class="item-title btn-text">Tengo un código de activación</div>
        </button>
    </div>
    <div class="margin">
        <button class="item-icon outline circular contenedor" (click)="recuperarPassword()">
            <ads-icon icon="newspaper"></ads-icon>
            <div class="item-title btn-text" >Recuperar mi contraseña</div>
        </button>
    </div>
  </div> -->
</ion-content>
