page-map {
 #please-connect {
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #please-connect p {
      color: #fff;
      font-weight: bold;
      text-align: center;
      position: relative;
      font-size: 1.6em;
      top: 30%;
  }

  .scroll{
    height: calc(100% - 250px);
  }

  #map {
      width: 100%;
      height: calc(100vh - 112px);
  }

  button {
    background-color: #8CC63F;
    margin: 0 auto;
  }
}

ion-col.no-padding {
  padding: 0 5px;
}

