<ion-header background="dark">
    <page-navbar [menu]="false">
        <span nav-title> Números útiles </span>
    </page-navbar>
</ion-header>

<ion-content>
    <ul class="andes-list" compact>

        <li (click)="call(107)">
            <div class="andes-container">
                <ion-icon name="andes-ambulancia" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Emergencias Médicas |
                        <span class="remark"> 107 </span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>

        <li (click)="call(101)">
            <div class="andes-container">
                <ion-icon name="andes-policia" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Policía |
                        <span class="remark">101</span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>

        <li (click)="call(911)">
            <div class="andes-container">
                <ion-icon name="andes-ambulancia" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Emergencia/Comando |
                        <span class="remark">911</span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>

        <li (click)="call(100)">
            <div class="andes-container">
                <ion-icon name="andes-bomberos" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Bomberos |
                        <span class="remark">100</span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>

        <li (click)="call(103)">
            <div class="andes-container">
                <ion-icon name="andes-defensa-civil" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Defensa Civil |
                        <span class="remark">103</span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>
        <li (click)="call(148)">
            <div class="andes-container">
                <ion-icon name="andes-violencia-familiar" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Víctimas de violencia |
                        <span class="remark">148</span>
                    </h2>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>

        <li (click)="call(102)">
            <div class="andes-container">
                <ion-icon name="andes-maltrato" class="left md"></ion-icon>
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        Maltrato infantil |
                        <span class="remark">102</span>
                    </h2>
                    <div class="andes-list-content">
                        <div class="columna">
                            <ion-icon name="time"></ion-icon>
                            <span class="andes-list-subtitle"> De 8hs a 18hs </span>
                        </div>
                    </div>
                </div>
                <ion-icon class="icon-action right md danger" name="andes-telefono"></ion-icon>
            </div>
        </li>


    </ul>
</ion-content>
