<!--
  Generated template for the RegistroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <page-navbar [menu]="false">
    <span nav-title> Datos personales </span>
  </page-navbar>
</ion-header>

<ion-content padding personal-data class="content-dark">
  <div class="content-title">
    Ingrese sus datos
  </div>
  <ion-list>
    <form novalidate (ngSubmit)="onSubmit(formRegistro)" [formGroup]="formRegistro">
      <ion-item>
        <ion-label floating>Nombre</ion-label>
        <ion-input formControlName="nombre" type="text" (keypress)="onKeyPress($event, 'apellido')"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Apellido</ion-label>
        <ion-input formControlName="apellido" type="text" id="apellido" (keypress)="onKeyPress($event, 'documento')"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Número de documento</ion-label>
        <ion-input formControlName="documento" type="number" id="documento" (keypress)="onKeyPress($event, 'fecha')"></ion-input>
      </ion-item>

      <!--<ion-item>
        <ion-label floating>Fecha de nacimiento</ion-label>
         <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" formControlName="fechaNacimiento" id="fecha" (keypress)="onKeyPress($event, 'telefono')"></ion-datetime>
        <ion-input formControlName="fechaNacimiento" id="fecha" (click)="showCalendar()"></ion-input>
      </ion-item>-->
      <ion-row (click)="showCalendar()">
        <ion-col col-10>
          <ion-item>
            <ion-label floating>Fecha de Nacimiento</ion-label>
            <ion-input type="text" formControlName="fechaNacimiento" disabled></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-2>
          <ion-icon item-right name="calendar" class="btn-calendar"></ion-icon>
        </ion-col>
      </ion-row>

      <!-- <ion-item>
        <ion-label floating>Teléfono</ion-label>
        <ion-input formControlName="telefono" type="number" id="telefono" (keypress)="onKeyPress($event, 'sexo')"></ion-input>
      </ion-item> -->

      <!-- <ion-row> -->
        <!-- <ion-col> -->
          <ion-item>
            <ion-label floating>Sexo</ion-label>
            <ion-select formControlName="sexo" interface="popover" id="sexo" (ionChange)="onSexoChange()">
              <ion-option value="Femenino">Femenino</ion-option>
              <ion-option value="Masculino">Masculino</ion-option>
            </ion-select>
          </ion-item>
        <!-- </ion-col>
        <ion-col>
          <ion-item>
            <ion-label floating>Género</ion-label>
            <ion-input formControlName="genero" type="text" id="genero" (keypress)="onKeyPress($event, 'nacionalidad')"></ion-input>
          </ion-item>
        </ion-col> -->
      <!-- </ion-row> -->

      <!-- <ion-item>
        <ion-label floating>Nacionalidad</ion-label>
        <ion-input formControlName="nacionalidad" type="text" id="nacionalidad" (keypress)="onKeyPress($event, 'siguiente')"></ion-input>
      </ion-item> -->

      <!-- <h3>Ingrese una contraseña de acceso</h3>

      <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input formControlName="password" type="password" [formGroup]="formRegistro"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Confirmar Password</ion-label>
          <ion-input formControlName="confirmarPassword" type="password" [formGroup]="formRegistro"></ion-input>
        </ion-item>
        <div style="color: #ea6153;" *ngIf="formRegistro.controls.confirmarPassword.errors?.MatchPassword">Las contraseñas no coinciden</div> -->

      <button ion-button full color="secondary" type="submit" [disabled]="formRegistro.invalid" id="siguiente"> Siguiente </button>

    </form>

  </ion-list>

</ion-content>
