.ads-accordion {
    width: 100%;
    // opacity:0.5;
    // transition: opacity 1s;
    &.open {
       > .ads-accordion-header {
            border-bottom: solid 1px white;
            ion-icon {
                border-color: $info;
                color: $info;
                transform: rotate(0deg);
                &.outline {
                    border: solid $info 2px;
                }
            }
        }

       > .ads-accordion-content {
            max-height: 100%;
            padding: 2rem;
        }
    }

    .ads-accordion-header {
        display: flex;
        align-items: center;
        padding: 0 2rem 0 2rem;
        border-bottom: solid 1px white;

       >.ads-header-container {
            display: flex;
            flex-direction: column;
            width: 85%;

            h2 {
                color: black;
                font-size: 1.65rem;
                font-weight: 500;
                line-height : 2.2rem;
                text-transform: lowercase;
                :active {
                    color: $info;
                }
            }
        
            p {
                text-align: justify;
            }
        
        }    
    }


    .ads-accordion-header:hover {
        box-shadow: 1px 1px 1px 1px #ccc;
    }

    ion-icon {
        color: $light-gris;
        font-size: 3rem!important;
        float: right;
        margin: 0 0 0 3rem;
        transition: all 1s;
        padding: 0.45rem 0.85rem;
        width: 4rem;
        height: 4rem;
        transform: rotate(-90deg);

       &.outline {
            border: solid $light-gris 2px;
            border-radius: 50%;
            // border-top-right-radius: 50%;
            // border-bottom-right-radius: 50%;
        }
    }

    .ads-accordion-content {
        font-size : 1.5rem;
        line-height : 2rem;
        text-align: left;
        color : black;
        max-height: 0;
        // transition: all 1s;
        overflow: hidden;
        padding: 0 2rem 0 2rem;
    }

    &:hover {
        opacity:1;
    }

    // Subtitulo item lista accordion
    h4 {
        color: $light-gris;
        font-size: 1.5rem;
        font-weight: 400;
        line-height : 1.5rem;
        margin: 0 0 1rem 0;
        text-transform: lowercase;
        text-overflow: ellipsis;
    }
}
