<ion-header background="dark">
    <page-navbar [menu]="false">
        <span nav-title> Mis Turnos | Listado </span>
        <div buttons>
            <ion-icon name="bug" (click)="onBugReport()"></ion-icon>
        </div>
    </page-navbar>
</ion-header>
<ion-content padding>
    <div *ngIf="!turnos" class="no-item">
        <ads-icon icon="ball-triangle"></ads-icon>
    </div>

    <ul class="andes-list" *ngIf="turnos?.length > 0">
        <li *ngFor="let turno of turnos">
            <turno-item [turno]="turno" (onCancelEvent)="onCancelTurno($event)" (onClickEvent)="onClickEvent($event)"></turno-item>
        </li>
    </ul>

    <div *ngIf="turnos?.length === 0" class="icono-text-container no-item">
        <ion-icon class="icono-text lg outline" name="andes-turno"></ion-icon>
        <h3> No tienes ningún turno programado </h3>
    </div>

    <div *ngIf="habilitarTurnos">
        <button class="md rounded block success" (click)="buscarPrestacion()">Solicitar Turno</button>
    </div>
</ion-content>
