page-profile-paciente {
  .background, .background .pane, .background .item, .background .item-complex .item-content {
    background-color: yellow;
}

  .profile-photo {
    border-radius: 50%;
  }

  #please-connect {
     position: absolute;
     background-color: #000;
     opacity: 0.5;
     width: 100%;
     height: 100%;
     z-index: 1;
   }

   #please-connect p {
       color: #fff;
       font-weight: bold;
       text-align: center;
       position: relative;
       font-size: 1.6em;
       top: 30%;
   }

    .scroll{
       height: calc(100% - 250px);
     }

   #map {
       width: 100%;
       height: 80%;
   }

}
