<ion-header>
  <page-navbar [menu]="false"></page-navbar>
</ion-header>

<ion-content padding>
  <h1>Escaneo de DNI</h1>
  <h3>Mediente el escaneo de tu DNI podemos verificar tus datos personales sin que los tengas que escribir.</h3>
  <a (click)="scanner()"><img src="./assets/img/pdf417.png" /></a>
  <div class="botonera">
    <button ion-button block color="secondary" (click)="scanner()">Escanear DNI</button>
    <button ion-button block color="danger" (click)="toDatos()">No tengo DNI</button>
  </div>
</ion-content>
