<ion-header>
    <page-navbar [menu]="false">
        <span nav-title> MPI </span>
    </page-navbar>
</ion-header>

<ion-content padding background="dark">
    <div class="cabecera">
        <div class="title-container">
            <h2 class="welcome-title">Registro de paciente</h2>
            <h4 class="welcome-subtitle"> Escanee el documento del paciente para obtener sus datos personales. </h4>
        </div>
    </div>
    <!-- <ion-icon class="content-icon" name="md-search"></ion-icon>
    <div class="content-title" >Registro de paciente</div>
    <div class="content-subtitle" padding>
      Escanee el documento del paciente para obtener sus datos personales.
    </div> -->

    <div style="text-align: center;">
        <img src="./assets/img/pdf417.png" />
    </div>
    <div class="botonera">
      <button class="md rounded block success" (click)="scanner()">Escanear DNI</button>
    </div>
</ion-content>
