<!--

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content *ngIf="centro">
    <div class="contenedor-centro">
        <div *ngIf="!prestaciones" class="no-item">
            <!-- <ion-spinner name="bubbles"></ion-spinner> -->
            <ads-icon icon="ball-triangle"></ads-icon>
        </div>
        <h2 class="title">
            {{centro.nombre}}
        </h2>
        <div class="subtitle">
            <ul class="andes-list" compact>
                <li (click)="navigateTo(centro.direccion.geoReferencia[0], centro.direccion.geoReferencia[1])">
                    <div class="andes-container">
                        <ion-icon name="andes-marker-salud" class="left md"></ion-icon>
                        <div class="andes-wraper">
                            <h2 class="andes-list-title">
                                <span class="remark"> {{centro.direccion.valor}} </span>
                            </h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="subtitle" *ngIf="centro.contacto?.length">
            <ul class="andes-list" compact>
                <div *ngFor="let tel of centro.contacto">
                    <li *ngIf="tel.tipo !== 'email'" (click)="call(tel.valor)">
                        <div class="andes-container">
                            <ion-icon name="andes-telefono" class="left md"></ion-icon>
                            <div class="andes-wraper">
                                <h2 class="andes-list-title">
                                    <span class="remark"> {{ tel.valor }} </span>
                                </h2>
                            </div>
                        </div>
                    </li>
                </div>
            </ul>
        </div>

        <div class="subtitle">
            <h5>PRESTACIONES</h5>
        </div>
        <ul class="andes-list" *ngIf="prestaciones?.length">
            <li *ngFor="let p of prestaciones">
                <div class="andes-container">
                    <div class="andes-wraper">
                        <div class="andes-list-content">
                            <div class="columna">
                                <ion-icon name="checkmark"></ion-icon>
                                <span class="andes-list-subtitle">{{p.nombre}} </span>
                            </div>

                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</ion-content>
