<ion-header background="dark">
    <page-navbar [menu]="false">
        <span nav-title> Mis Turnos | Detalle </span>
    </page-navbar>
</ion-header>

<ion-content class="andes-detalle" padding>
    <div class="andes-detalle-contenedor">
        <span *ngIf="turno.estado" class="badge primary">{{turno.estado}}</span>
        <div class="titulo-prefix">
            <ion-icon name="andes-horario"></ion-icon>{{turnoHora()}}
        </div>
        <div class="titulo-principal">{{ turnoFecha() }}</div>
        <div class="titulo-secundario">{{ turno.tipoPrestacion.term }}</div>
    </div>
    <ul class="andes-list">
        <li>
            <div class="andes-container">
                <ion-icon class="icon-action left xl" name="andes-profesional"></ion-icon>
                <div class="andes-wraper">
                    <div class="andes-list-prefix">Profesional</div>
                    <h2 class="andes-list-title"> {{profesionalName()}} </h2>
                </div>
            </div>
        </li>
        <li>
            <div class="andes-container">
                <ion-icon class="icon-action left xl" name="andes-hospital"></ion-icon>
                <div class="andes-wraper">
                    <div class="andes-list-prefix">Organización</div>
                    <h2 class="andes-list-title"> {{efector()}} </h2>
                    <div class="andes-list-subfix">Neuquén Capital</div>
                </div>
            </div>
        </li>
        <li>
            <div class="andes-container" (click)="mapTurno();">
                <ion-icon class="icon-action left xl" name="andes-marker-salud"></ion-icon>
                <div class="andes-wraper">
                    <div class="andes-list-prefix">Mapa</div>
                    <h2 class="andes-list-title">Ir al mapa</h2>
                    <div class="andes-list-subfix">Neuquén Capital</div>
                </div>
            </div>
        </li>
    </ul>
    <div *ngIf="turnoAsignado">
        <button class="md rounded block danger" (click)="cancelarTurno()">Cancelar mi turno</button>
    </div>
</ion-content>
