<ion-header>
  <page-navbar [menu]="false">
    <!-- <span>PRIMER PASO</span> -->
    <span nav-title> PRIMER PASO </span>
  </page-navbar>
</ion-header>

<ion-content instructivo padding background="dark">
  <!-- <ion-icon class="content-icon" name="ios-alert-outline"></ion-icon> -->
  <button class="outline circular">
        <ion-icon class="content-icon" name="andes-alerta"></ion-icon>
    </button>
  <div class="content-title">
    Tu seguridad es
    <h2> <span class="">nuestra prioridad </span> </h2>
  </div>
  <div class="texto" padding>
    Para corroborar tu identidad, necesitamos por favor que te acerques a un punto de acreditación ANDES.
  </div>
  <ion-list no-lines>
    <ion-item (click)="openMap('Buenos Aires 450, Neuquén')">
      <ion-avatar item-right>
        <ion-icon class="pin" name="pin"></ion-icon>
      </ion-avatar>

      <b>Hospital Castro Rendón</b>
      <br> Buenos Aires 450, Neuquén

    </ion-item>
    <ion-item (click)="openMap('Dr. Teodoro Luis Planas 1915, Neuquén')">
      <ion-avatar item-right>
        <ion-icon class="pin" name="pin"></ion-icon>
      </ion-avatar>

      <b>Hospital Bouquet Roldán</b>
      <br> Dr. Teodoro Luis Planas 1915, Neuquén

    </ion-item>
  </ion-list>



  <!-- <button class="btn-acceso" (click)="codigo()" ion-button block> Tengo un código de acceso </button> -->
  <!-- <button ion-button block color="secondary" (click)="scanner()">Escanear DNI</button>
    <button ion-button block color="danger" (click)="toDatos()">No tengo DNI</button> -->

</ion-content>
