page-informacion-validacion {
  .content {
    color: white;
    background-color: $darkblue;
    text-align: center;

    .title {
      font-size: 40px!important;
      color: $label-dark;
    }
    .remark {
      color: $label-dark;
    }
    ion-item {
      color: white;
      white-space: normal;
      h1 {
        font-size: 20px;
        margin-top: 5%!important;
        color: white;
      }
      h2 {
        color: white;
        font-size: 20px;
        white-space: normal;
      }
    }

  }
  .pin {
    color: $icon-dark;
    font-size: 60px;
  }

  .texto {
    font-size: 1.8rem
  }
}
