<ion-header>
</ion-header>

<div *ngIf="activePage.tipo == 'listadoDetalle'">

    <div>
        <ion-list *ngIf="listaItems && listaItems.length">
            <ion-item *ngFor="let item of listaItems" (click)="cambiarPagina(activePage,item)">
                <ion-label>{{item.Efector}}<ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline">
                    </ion-icon>
                </ion-label>

            </ion-item>
        </ion-list>
        <!-- <ion-list>
            <ion-item (click)="cambiarPagina(activePage,item)">
                <ion-label>Pokémon Yellow <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon>
                </ion-label>

            </ion-item>
            <ion-item>
                <ion-label>Pokémon Yellow <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon>
                </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>Pokémon Yellow <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon>
                </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>Pokémon Yellow <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon>
                </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>Pokémon Yellow <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon>
                </ion-label>
            </ion-item>
        </ion-list> -->
    </div>

    <div *ngIf="!actualizando && acciones">
        <acciones [activePage]="activePage" [periodo]="periodo"   [acciones]="acciones" [valor]="activePage.valor" [dataPage]="dataPage" (eje)="verEstadisticas($event)"></acciones>
    </div>


</div>
