<div id='listadoProfesionales'>
    <ion-row justify-content-between>
        <ion-col col-10>
            <!-- <ion-input [(ngModel)]="nombre" placeholder="Buscar" type="text" (ionClear)="onCancel($event)" ionic-input-clearable ></ion-input> -->
            <ion-searchbar [(ngModel)]="textoLibre" placeholder="Buscar" (change)="buscar($event)"></ion-searchbar>
        </ion-col>
        <ion-col col-2 align-self-center>
            <button ion-button icon-only class="circular xs outline primary">
                <ion-icon name="md-search" (click)="buscar($event)"></ion-icon>
            </button>
        </ion-col>
    </ion-row>
    <ion-scroll scrollY="true">
        <ion-list>
            <ion-item *ngFor='let unProfesional of listadoTemporal;let i = index'>
                <ion-label>
                    <ion-row justify-content-between class="centrado">
                        <ion-col col-2>
                            <div class="badge primary numeracionListado centradoBadge">{{i+1}}</div>
                        </ion-col>
                        <ion-col col-10>
                            <div class="badge primary">{{unProfesional.profesion}}</div>
                            <br>
                            <span class='itemListado'> {{unProfesional.nombreCompleto}} </span>
                            <!-- <ion-icon class="icon-action arrowLista" name="ios-arrow-forward-outline"></ion-icon> -->

                        </ion-col>
                    </ion-row>




                </ion-label>

            </ion-item>

        </ion-list>
    </ion-scroll>
</div>
