<ion-header>
    <ion-navbar>
        <ion-title>
            <img src="assets/svg/app-logo-blanco.svg" width="42" height="42" />
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding background="dark">
    <div [hidden]="displayForm">
        <div class="cabecera">
            <div class="title-container">
                <!-- <ion-icon class="content-icon" name="lock" text-center></ion-icon> -->
                <h2 class="welcome-title">Recuperar contraseña</h2>
                <h4 class="welcome-subtitle">
                    Le enviaremos por email un código con una validez de 2 días. Una vez ingresado el código correcto, podrá reestablecer su
                    nueva contraseña.
                </h4>
            </div>
        </div>

        <form novalidate (ngSubmit)="sendCode()" [formGroup]="formRecuperar">

            <div class="">
                <input class="md rounded block outline" placeholder="Ingrese su e-mail" formControlName="email" type="email" (keypress)="onKeyPress($event, 'submit-1')" />
            </div>

            <button class="md rounded block success" type="submit" [disabled]="formRecuperar.invalid || inProgress">
                ¡Enviame el código!
            </button>

            <button class="md rounded block primary" type="button" (click)="yaTengo()">
                Ya tengo el código
            </button>
        </form>

    </div>

    <div [hidden]="!displayForm">
        <div class="cabecera">
            <div class="title-container">
                <!-- <ion-icon class="content-icon" name="lock" text-center></ion-icon> -->
                <h2 class="welcome-title">Establecer nueva contraseña</h2>
                <h4 class="welcome-subtitle"></h4>
            </div>
        </div>

        <form novalidate (ngSubmit)="resetPassword()" [formGroup]="formResetear">
            <div>
                <input class="md rounded block outline" placeholder="Ingrese su e-mail" formControlName="email" type="email" (keypress)="onKeyPress($event, 'codigo')" />
            </div>

            <div>
                <input class="md rounded block outline" placeholder="Ingrese código de seguridad" formControlName="codigo" type="text" id="codigo" (keypress)="onKeyPress($event, 'pass')" />
            </div>

            <div>
                <input class="md rounded block outline" placeholder="Nuevo password" formControlName="password" type="password" id="pass" (keypress)="onKeyPress($event, 'password2')"/>
            </div>

            <div>
                <input class="md rounded block outline" placeholder="Reingrese nuevo password" formControlName="password2" id="password2" type="password" (keypress)="onKeyPress($event, 'submit-2')"
                />
            </div>

            <button class="md rounded block success" type="submit" [disabled]="formResetear.invalid || inProgress">
                Reestablecer contraseña
            </button>

            <button class="md rounded block danger" type="button" (click)="cancel()">
                Volver
            </button>
            <!--
            <ion-item>
                <ion-label floating>Ingrese código de seguridad</ion-label>
                <ion-input formControlName="codigo" name="codigo"> </ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Nuevo password</ion-label>
                <ion-input formControlName="password" name="password" type="password"> </ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Reingrese nuevo password</ion-label>
                <ion-input formControlName="password2" name="password2" type="password"> </ion-input>
            </ion-item>

            <button ion-button block margin-vertical type="submit" [disabled]="formResetear.invalid || inProgress">
                Reestablecer contraseña
            </button>

            <button ion-button block color="light" type="button" (click)="cancel()">
                Cancelar
            </button> -->

        </form>
    </div>
</ion-content>
