<ion-header>
    <page-navbar [menu]="false">
        <img src="assets/svg/app-logo-blanco.svg"  width="42" height="42" />
    </page-navbar>
</ion-header>

<ion-content background="dark" padding>
    <div class="cabecera">
        <div class="title-container">
            <h2 class="welcome-title">Nueva clave de acceso</h2>
            <h4 class="welcome-subtitle"> Para finalizar la activación, es necesario que cambies la clave actual.</h4>
        </div>    
    </div>
    <!-- <div class="aviso-legal-content" padding>
      <h5 for="">Aviso Legal</h5>
        <div class="legal-text">Al marcar esta casilla, indicas que has leído y aceptado el Aviso Legal y la Política de Privacidad de ANDES</div>
        <ion-checkbox formControlName="terminos"></ion-checkbox>
      <button ion-button full color="primary" type="button" (click)="showConditions()">Ver condiciones de uso</button>
    </div> -->
  <form novalidate (ngSubmit)="onSubmit(formRegistro)" [formGroup]="formRegistro">
        <div class="">
            <input class="md rounded block outline" placeholder="Password" formControlName="password" type="password" [formGroup]="formRegistro" />
        </div>

        <div class="">
            <input class="md rounded block outline" placeholder="Confirmar Password" formControlName="confirmarPassword" type="password" [formGroup]="formRegistro"/>
        </div>

        <div style="color: #f2321d;" *ngIf="formRegistro.controls.confirmarPassword.errors?.MatchPassword">Las contraseñas no coinciden</div>

        <button class="md rounded block success" type="submit" [disabled]="formRegistro.invalid || running"> Crear Cuenta </button>
  </form>


</ion-content>
