<!--
  Generated template for the RegistroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <page-navbar [menu]="false">
        <span nav-title> Editar datos </span>
    </page-navbar>
</ion-header>

<ion-content>
    <ion-list no-lines>
        <form novalidate (ngSubmit)="onSubmit(formRegistro)" [formGroup]="formRegistro">
            <div class="form-field">
                <ion-item>
                    <ion-label floating>Nombre</ion-label>
                    <ion-input formControlName="nombre" type="text"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label floating>Apellido</ion-label>
                    <ion-input formControlName="apellido" type="text"></ion-input>
                </ion-item>

                <!-- <ion-item>
        <ion-label floating>Número de documento</ion-label>
        <ion-input formControlName="documento" type="number"></ion-input>
      </ion-item> -->

                <!-- <ion-item>
        <ion-label floating>Fecha de nacimiento</ion-label>
        <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" formControlName="fechaNacimiento"></ion-datetime>
      </ion-item> -->

                <!-- <ion-item>
        <ion-label floating>Teléfono</ion-label>
        <ion-input formControlName="telefono" type="number"></ion-input>
      </ion-item> -->

                <ion-item>
                    <ion-label floating>Sexo</ion-label>
                    <ion-select formControlName="sexo" interface="popover">
                        <ion-option value="femenino">Femenino</ion-option>
                        <ion-option value="masculino">Masculino</ion-option>
                    </ion-select>
                </ion-item>

                <!-- <ion-item>
            <ion-label floating>Género</ion-label>
            <ion-input formControlName="genero" type="text"></ion-input>
          </ion-item> -->


                <ion-item>
                    <ion-label floating>Nacionalidad</ion-label>
                    <ion-input formControlName="nacionalidad" type="text"></ion-input>
                </ion-item>

            </div>

            <div class="profile_report_error">
                <div class="error-container">
                    <h3>Edición de datos personales</h3>
                    <p>Toda modificación realizada pasará por un proceso de constatación con el ReNaPer, de modo de garantizar
                        la fidelidad de los mismos</p>
                </div>
                <ion-icon class="warning" name="ios-alert-outline"></ion-icon>

                <button ion-button color="secondary" type="button" (click)="onEdit()" [disabled]="formRegistro.invalid"> Enviar modificación </button>
                <!-- <ion-checkbox [(ngModel)]="reportarError" (ionChange)="reportarChange()"></ion-checkbox> -->
                <!-- <ion-textarea *ngIf="reportarError" placeholder="Ingresa una nota"></ion-textarea> -->
            </div>

        </form>

    </ion-list>

</ion-content>
