<ion-header>
  <page-navbar [menu]="false">
    <img src="assets/svg/app-logo-blanco.svg"  width="42" height="42" />
  </page-navbar>
</ion-header>


<ion-content background="dark" padding>
  <div class="cabecera">
      <div class="title-container">
        <!-- <ion-icon class="content-icon" os="ios-paper-plane" md="md-paper-plane"></ion-icon> -->
        <div class="welcome-title">Ingresa el código</div>
        <h4 class="welcome-subtitle"> que has recibido </h4>
      </div>
  </div>
  <form novalidate (ngSubmit)="onSubmit(formIngresoCodigo)" [formGroup]="formIngresoCodigo">
    <div class="">
        <input class="md rounded block outline" placeholder="Código de verificación" formControlName="codigo" type="number" autoCapitalize="none" />
    </div>

    <div class="">
        <input class="md rounded block outline" placeholder="Correo electrónico" formControlName="email" type="email" autoCapitalize="none" />
    </div>

    <button class="md rounded block success" type="submit" [disabled]="formIngresoCodigo.invalid || running"> Continuar </button>

  </form>
</ion-content>
