<!--
  Generated template for the VacunasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header background="dark">
    <page-navbar [menu]="false">
        <span nav-title> Mis Laboratorios </span>
        <div buttons>
            <ion-icon name="bug" (click)="onBugReport()"></ion-icon>
        </div>
    </page-navbar>
</ion-header>


<ion-content>
    <div *ngIf="cdas == null" class="no-item">
        <!-- <ion-spinner name="bubbles"></ion-spinner> -->
        <ads-icon icon="ball-triangle"></ads-icon>
    </div>

    <ul class="andes-list" *ngIf="cdas?.length > 0">
        <li *ngFor="let cda of cdas" (click)="link(cda)">
            <div class="andes-container">
                <div class="andes-wraper">
                    <h2 class="andes-list-title">
                        {{cda.fecha | date: "d 'de' MMMM 'del' yyyy" }}
                    </h2>
                    <div class="andes-list-content">
                        <div class="columna">
                            <ion-icon name="andes-hospital"></ion-icon>
                            <span class="andes-list-subtitle">{{cda.organizacion.toLowerCase()}} </span>
                        </div>
                    </div>
                </div>
                <ion-icon class="icon-action right xl" *ngIf="cda.confidentialityCode !== 'R'" name="ios-cloud-download-outline"></ion-icon>
                <ion-icon class="icon-action right xl danger" *ngIf="cda.confidentialityCode == 'R'" name="md-alert"></ion-icon>
            </div>
        </li>
    </ul>

    <button ion-button block color="primary" *ngIf="hayMas" [disabled]="buscando" (click)="buscar()"> Buscar más </button>

    <div *ngIf="cdas?.length == 0" class="no-item">
        <h3> No tienes laboratorios registrados </h3>
    </div>
</ion-content>
