<ion-header background="dark">
    <page-navbar [menu]="false">

        <span nav-title>
            <strong> Campañas de Salud | </strong> Vigentes
        </span>
        <div buttons>
            <ion-icon name="bug" (click)="onBugReport()"></ion-icon>
        </div>
    </page-navbar>
</ion-header>
<ion-content padding>
    <div *ngIf="!campanias" class="no-item">
        <ads-icon icon="ball-triangle"></ads-icon>
    </div>

    <ul class="andes-list" *ngIf="campanias?.length > 0">
        <li *ngFor="let campania of campanias" (click)="verCampania(campania)">
            <div class="andes-container">
                <div class="andes-wraper">
                    <h5>{{ campania.asunto }}</h5>
                    <span class="ml-1">
                        <ion-icon name="calendar" class=""></ion-icon> {{periodo(campania)}}
                    </span>
                </div>
                <ion-icon class="icon-action right xl" name="ios-arrow-forward-outline"></ion-icon>
            </div>
        </li>
    </ul>

    <div *ngIf="campanias?.length === 0" class="icono-text-container no-item">
        <ion-icon class="icono-text lg outline"></ion-icon>
        <h3> No hay campañas vigentes </h3>
    </div>

</ion-content>
